*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fenix', serif;
}

header{
    background-color: #B392AC;
    width: 100vw;
    padding: 15px;
    font-size: 14px;
}

header nav {
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
}

footer {
    background-color: #B392AC;
    width: 100vw;
}

footer div {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 20px;
    font-size: 12px;
}

main {
    background-color: #E8C2CA;
}

.logo {
    width: 50px;
    height: 50px;
}

.container {
    position: relative;
  }

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.container-2 {
    width: 90%;
    margin: 2rem auto; 
  }

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 5vw);
    grid-gap: 15px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery-item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery-item-2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery-item-3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 7;
}

.gallery-item-4 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}

.gallery-item-5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 10;
}

.gallery-item-6 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 10;
}

.historia {
    background-color: #E8C2CA;
    text-align: center;
    padding: 20px;
    font-size: 12px;
}

.contacto {
    text-align: center;
    padding: 15px;
    background-color: #E8C2CA;
    font-size: 12px;
}

.contacto i {
    padding: 10px;
    font-size: 22px;
    color: #735D78;
}

@media (min-width: 480px) {
    header nav,
    .historia,
    .contacto {
        font-size: 18px;
    }

    header {
        font-size: 20px;
    }
    
    .logo {
        width: 100px;
        height: 100px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(6, 5vw);
        grid-gap: 15px;
    }

    .gallery-item-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .gallery-item-2 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .gallery-item-3 {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .gallery-item-4 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 7;
    }
    
    .gallery-item-5 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 7;
    }
    
    .gallery-item-6 {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    footer div {
        font-size: 18px;
    }
}